<!DOCTYPE html>
<html>

<body>
    <style>
        #employee {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #employee td,
        #employee th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #employee tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #employee tr:hover {
            background-color: #ddd;
        }
        
        #employee th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
    </style>
    </head>

    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h1>Employees</h1>

        <h4><a href="employee_search.html">Search Table</a></h4>

        <table id="employee">
            <tr>
                <th>User ID#</th>
                <th>User Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Project ID#</th>
                <th>Department ID#</th>
                <th>Admin</th>
                <th>View Employee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>user1</td>
                <td>John</td>
                <td>Doe</td>
                <td>1</td>
                <td>1</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>user2</td>
                <td>John</td>
                <td>Doe</td>
                <td>2</td>
                <td>2</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>user3</td>
                <td>John</td>
                <td>Doe</td>
                <td>3</td>
                <td>3</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>user4</td>
                <td>Jane</td>
                <td>Doe</td>
                <td>4</td>
                <td>4</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>user5</td>
                <td>John</td>
                <td>Doe</td>
                <td>5</td>
                <td>5</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>user19</td>
                <td>John</td>
                <td>Doe</td>
                <td>19</td>
                <td>1</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>

        </table>
    </body>

</html>