<!DOCTYPE html>
<html>

<body>
    <style>
        #projects {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #projects td,
        #projects th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #projects tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #projects tr:hover {
            background-color: #ddd;
        }
        
        #projects th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
    </style>
    </head>

    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h1>Projects</h1>

        <h4><a href="project_search.html">Search Table</a></h4>

        <table id="projects">
            <tr>
                <th>Project ID#</th>
                <th>Project Name</th>
                <th>Project Type</th>
                <th>Location ID#</th>
                <th>Customer ID#</th>
                <th>View Project</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Project 1</td>
                <td>None</td>
                <td>1</td>
                <td>1</td>
                <td><a href="project_view.html">edit</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Project 2</td>
                <td>None</td>
                <td>2</td>
                <td>2</td>
                <td><a href="project_view.html">edit</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Project 3</td>
                <td>None</td>
                <td>3</td>
                <td>3</td>
                <td><a href="project_view.html">edit</a></td>
            </tr>

        </table>
    </body>

</html>