<!DOCTYPE html>
<html>

<body>
    <style>
        #supplier {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #supplier td,
        #supplier th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #supplier tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #supplier tr:hover {
            background-color: #ddd;
        }
        
        #supplier th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #dddddd;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            padding: 8px;
        }
    </style>
    </head>

    <body>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="profile.html">Profile</a></li>
            <li><a href="#about">About</a></li>
        </ul>
        <h1>Supplier</h1>

        <input type="text" id="myInput" placeholder="Search for supplier.." title="Search">

        <table id="supplier">
            <tr>
                <th>Supplier ID#</th>
                <th>Supplier Name</th>
                <th>Location ID#</th>
                <th>Product Type</th>
                <th>Contact Name</th>
                <th>Phone Number</th>
                <th>View Supplier</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Supplier 1</td>
                <td>1</td>
                <td>wood</td>
                <td>name 1</td>
                <td>123-4532</td>
                <td><a href="supplier_view.html">edit</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Supplier 1</td>
                <td>1</td>
                <td>wood</td>
                <td>name 1</td>
                <td>123-4532</td>
                <td><a href="supplier_view.html">edit</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>Supplier 1</td>
                <td>1</td>
                <td>wood</td>
                <td>name 1</td>
                <td>123-4532</td>
                <td><a href="supplier_view.html">edit</a></td>
            </tr>

        </table>
    </body>

</html>