<!DOCTYPE html>
<html>

<body>
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        #customers tr:hover {
            background-color: #ddd;
        }
        
        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>
    </head>

    <body>

        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">
        <input type="text" id="myInput" placeholder="Search for names.." title="Type in a name">

        <table id="customers">
            <tr>
                <th>User ID#</th>
                <th>User Name</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Project ID#</th>
                <th>Department ID#</th>
                <th>Admin</th>
                <th>View Employee</th>
            </tr>
            <tr>
                <td>1</td>
                <td>user1</td>
                <td>John</td>
                <td>Doe</td>
                <td>1</td>
                <td>1</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>2</td>
                <td>user2</td>
                <td>John</td>
                <td>Doe</td>
                <td>2</td>
                <td>2</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>3</td>
                <td>user3</td>
                <td>John</td>
                <td>Doe</td>
                <td>3</td>
                <td>3</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>4</td>
                <td>user4</td>
                <td>Jane</td>
                <td>Doe</td>
                <td>4</td>
                <td>4</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>5</td>
                <td>user5</td>
                <td>John</td>
                <td>Doe</td>
                <td>5</td>
                <td>5</td>
                <td>true</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>
            <tr>
                <td>19</td>
                <td>user19</td>
                <td>John</td>
                <td>Doe</td>
                <td>19</td>
                <td>1</td>
                <td>false</td>
                <td><a href="employee_view.html">edit</a></td>
            </tr>

        </table>
    </body>

</html>